{
  "name": "Product Manager - Electron/React Dev",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app",
  
  // LE CHEMIN DOIT ÊTRE COHÉRENT. Utilisons la convention Dev Containers :
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}", 
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true
      }
    }
  },
  "forwardPorts": [3000, 5173],
  "portsAttributes": {
    "3000": {
      "label": "Electron App",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Dev Server",
      "onAutoForward": "notify"
    }
  },
  
  // 'npm ci' s'exécutera dans le /workspaces/... après le clonage.
  "postCreateCommand": "npm ci", 
  "remoteUser": "node"
}